{
  "layer_shapes" : {
    "transformer_residualblock3__plus0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_activation1" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "transformer_residualblock0_pad0" : {
      "k" : 128,
      "w" : 130,
      "n" : 1,
      "_rank" : 4,
      "h" : 130
    },
    "transformer_conv4_fwd" : {
      "k" : 32,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "transformer_activation2" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_residualblock1_activation0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_residualblock2_conv1_fwd" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_residualblock0_pad1" : {
      "k" : 128,
      "w" : 130,
      "n" : 1,
      "_rank" : 4,
      "h" : 130
    },
    "transformer_residualblock1__plus0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_activation3" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "transformer_instancenorm0__fwd" : {
      "k" : 32,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "transformer_activation4" : {
      "k" : 32,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "transformer_residualblock0_conv0_fwd" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_activation5" : {
      "k" : 3,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "transformer_instancenorm2__fwd" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_residualblock1_pad0" : {
      "k" : 128,
      "w" : 130,
      "n" : 1,
      "_rank" : 4,
      "h" : 130
    },
    "transformer_conv1_fwd" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "transformer_residualblock3_activation0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_residualblock4_conv1_fwd" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_instancenorm4__fwd" : {
      "k" : 32,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "transformer_residualblock1_pad1" : {
      "k" : 128,
      "w" : 130,
      "n" : 1,
      "_rank" : 4,
      "h" : 130
    },
    "transformer__mulscalar0_output_mul_out" : {
      "k" : 3,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "transformer_conv5_fwd" : {
      "k" : 3,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "transformer__mulscalar0_output_constant_in_bias" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "transformer_residualblock2_conv0_fwd" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_residualblock2_pad0" : {
      "k" : 128,
      "w" : 130,
      "n" : 1,
      "_rank" : 4,
      "h" : 130
    },
    "image" : {
      "k" : 3,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "transformer_residualblock2_pad1" : {
      "k" : 128,
      "w" : 130,
      "n" : 1,
      "_rank" : 4,
      "h" : 130
    },
    "transformer_residualblock4_instancenorm1__fwd" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_residualblock4__plus0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_residualblock3_instancenorm1__fwd" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_residualblock1_conv1_fwd" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_conv2_fwd" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_residualblock0_activation0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_residualblock2_instancenorm1__fwd" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_residualblock1_instancenorm1__fwd" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_residualblock3_pad0" : {
      "k" : 128,
      "w" : 130,
      "n" : 1,
      "_rank" : 4,
      "h" : 130
    },
    "transformer_pad0" : {
      "k" : 3,
      "w" : 520,
      "n" : 1,
      "_rank" : 4,
      "h" : 520
    },
    "transformer_residualblock0_instancenorm1__fwd" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_residualblock4_conv0_fwd" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_residualblock2__plus0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_pad1" : {
      "k" : 32,
      "w" : 514,
      "n" : 1,
      "_rank" : 4,
      "h" : 514
    },
    "transformer__mulscalar0_output_constant_in_scale" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "transformer_residualblock3_pad1" : {
      "k" : 128,
      "w" : 130,
      "n" : 1,
      "_rank" : 4,
      "h" : 130
    },
    "transformer_pad2" : {
      "k" : 64,
      "w" : 258,
      "n" : 1,
      "_rank" : 4,
      "h" : 258
    },
    "transformer_residualblock0__plus0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_instancenorm1__fwd" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "transformer_residualblock4_instancenorm0__fwd" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_residualblock3_conv1_fwd" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_residualblock3_instancenorm0__fwd" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_residualblock2_activation0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_residualblock4_pad0" : {
      "k" : 128,
      "w" : 130,
      "n" : 1,
      "_rank" : 4,
      "h" : 130
    },
    "transformer_residualblock2_instancenorm0__fwd" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_residualblock1_instancenorm0__fwd" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_pad3" : {
      "k" : 128,
      "w" : 258,
      "n" : 1,
      "_rank" : 4,
      "h" : 258
    },
    "transformer_pad4" : {
      "k" : 64,
      "w" : 514,
      "n" : 1,
      "_rank" : 4,
      "h" : 514
    },
    "transformer_residualblock0_instancenorm0__fwd" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_instancenorm3__fwd" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "transformer_pad5" : {
      "k" : 32,
      "w" : 520,
      "n" : 1,
      "_rank" : 4,
      "h" : 520
    },
    "transformer_residualblock4_pad1" : {
      "k" : 128,
      "w" : 130,
      "n" : 1,
      "_rank" : 4,
      "h" : 130
    },
    "transformer_conv3_fwd" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "transformer_residualblock1_conv0_fwd" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_residualblock4_activation0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_residualblock0_conv1_fwd" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "stylizedImage" : {
      "k" : 3,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "transformer_upsampling0" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "transformer_conv0_fwd" : {
      "k" : 32,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "transformer_residualblock3_conv0_fwd" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transformer_upsampling1" : {
      "k" : 64,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "transformer_activation0" : {
      "k" : 32,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    }
  }
}